{namespace listpage.templates}

/**
 * Main template for ListPage.js.
 * @param contexts List page data.
 * @param books All books.
 * @param bookIds The ids of the books being searched.
 * @param word The word being searched for.
 */
{template .main}
  <div id="search-bar-container"></div>
  <div id="cards-container">
    {if length($bookIds) > 0}
      {call .titleboard}
        {param bookIds: $bookIds /}
        {param books: $books /}
        {param word: $word /}
      {/call}
    {/if}
    <div id="contexts-container">
      {call .contextGroup}
        {param startIndex: 0 /}
        {param contexts: $contexts /}
        {param books: $books /}
      {/call}
    </div>
  </div>
  <div id="hovercards"></div>
{/template}

/**
 * @param bookIds Current book id.
 * @param books All books.
 * @param word Current word
 */
{template .titleboard}
  {call common.templates.titleboard}
    {param contents}
      Showing [<span class="keyword">{$word}</span>] in{sp}
      {foreach $bookId in $bookIds}
        {let $book: $books[$bookId] /}
        <span class="hoverable book-title"
            data-title="{$book.title}"
            data-book-id="{$bookId}">
          {$book.title}
        </span>
        , by {$book.author}
        {if not isLast($bookId)}
          , and<div class='clear'></div>
        {/if}
      {/foreach}
    {/param}
  {/call}
{/template}

/**
 * @param contexts
 * @param startIndex
 * @param books
 */
{template .contextGroup}
  <div class="context-group">
    {foreach $context in $contexts}
      {let $index: $startIndex + index($context) /}
      <div class="context-section card"
          id="context-section-{$index}"
          data-context-index="{$index}" >
        {call .context}
          {param context: $context /}
          {param book: $books[$context.bookId] /}
        {/call}
      </div>
    {/foreach}
  </div>
{/template}

/**
 * Template for context section
 * @param context The context data for this section.
 * @param book
 */
{template .context}
  {let $position: $context.token.position /}
  <div class="context-section-expander expander-top"></div>
  <div class="context-section-title">
    {$book.title} - {$position}
  </div>
  <div class="context-section-text">
    {if $position - length($context.before) > 1}
      ...
    {/if}
    {foreach $token in $context.before}
      {$token.raw}{sp}
    {/foreach}
    <span class="keyword">{$context.token.raw}</span> {sp}
    {foreach $token in $context.after}
      {$token.raw}{sp}
    {/foreach}
    ...
  </div>
  <div class="context-section-expander expander-bottom"></div>
{/template}

