{namespace searchbar.templates}

/** */
{template .main}
  <div id="search-bar">
    <span id="search-bar-book">
      <div id="search-bar-selected-books"></div>
      <input id="search-bar-book-input" type='text'></input>
    </span>
    <input id="search-bar-word-input" type='text'></input>
    <button id="search-bar-button">Search</button>
  </div>
{/template}

/**
 * @param blockData
 */
{template .selectedblocks}
  {foreach $block in $blockData}
    <div class="search-bar-selected-block"
        data-book-id="{$block.bookId}">
      {$block.text}
    </div>
  {/foreach}
{/template}
