{namespace wordcountpage}

/**
 * @param wordCounts The word count data.
 */
{template .main}
  <div class="word-count-container">
    {foreach $word in $wordCounts}
      <div class="word-count-boundry">
        <span class="word-count-ruler"></span>
        <span class="word-count-bar">
          <span class="word-count-word">
            {$word[0]}
          </span>
        </span>
        <span class="word-count-count">
          {$word[1]}
        </span>
      </div>
    {/foreach}
  </div>
{/template}


 /* @param totalCount  The total word count.*/
